<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<meta name="keywords" content="autoconfig, autodiscover, mobileconfig, automx, automx2">
<meta name="author" content="Ralph Seichter, Patrick Ben Koetter">
<meta name="copyright" content="© 2019-2021 Ralph Seichter &amp; sys4 AG">
<title>automx2: Email client configuration made easy</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
pre.rouge table td { padding: 5px; }
pre.rouge table pre { margin: 0; }
pre.rouge, pre.rouge .w {
  color: #586e75;
}
pre.rouge .err {
  color: #002b36;
  background-color: #dc322f;
}
pre.rouge .c, pre.rouge .ch, pre.rouge .cd, pre.rouge .cm, pre.rouge .cpf, pre.rouge .c1, pre.rouge .cs {
  color: #657b83;
}
pre.rouge .cp {
  color: #b58900;
}
pre.rouge .nt {
  color: #b58900;
}
pre.rouge .o, pre.rouge .ow {
  color: #93a1a1;
}
pre.rouge .p, pre.rouge .pi {
  color: #93a1a1;
}
pre.rouge .gi {
  color: #859900;
}
pre.rouge .gd {
  color: #dc322f;
}
pre.rouge .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
pre.rouge .k, pre.rouge .kn, pre.rouge .kp, pre.rouge .kr, pre.rouge .kv {
  color: #6c71c4;
}
pre.rouge .kc {
  color: #cb4b16;
}
pre.rouge .kt {
  color: #cb4b16;
}
pre.rouge .kd {
  color: #cb4b16;
}
pre.rouge .s, pre.rouge .sa, pre.rouge .sb, pre.rouge .sc, pre.rouge .dl, pre.rouge .sd, pre.rouge .s2, pre.rouge .sh, pre.rouge .sx, pre.rouge .s1 {
  color: #859900;
}
pre.rouge .sr {
  color: #2aa198;
}
pre.rouge .si {
  color: #d33682;
}
pre.rouge .se {
  color: #d33682;
}
pre.rouge .nn {
  color: #b58900;
}
pre.rouge .nc {
  color: #b58900;
}
pre.rouge .no {
  color: #b58900;
}
pre.rouge .na {
  color: #268bd2;
}
pre.rouge .m, pre.rouge .mb, pre.rouge .mf, pre.rouge .mh, pre.rouge .mi, pre.rouge .il, pre.rouge .mo, pre.rouge .mx {
  color: #859900;
}
pre.rouge .ss {
  color: #859900;
}
</style>
</head>
<body class="article">
<div id="header">
<h1>automx2: Email client configuration made easy</h1>
<div class="details">
<span id="author" class="author">Ralph Seichter</span><br>
<span id="email" class="email"><a href="mailto:automx2@seichter.de">automx2@seichter.de</a></span><br>
<span id="author2" class="author">Patrick Ben Koetter</span><br>
<span id="email2" class="email"><a href="mailto:p@sys4.de">p@sys4.de</a></span><br>
<span id="revnumber">version 2021.1,</span>
<span id="revdate">2021-03-04</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#howitworks">1. How does automx2 work?</a></li>
<li><a href="#automatedmailboxconfiguration">2. How does Automated Mailbox Configuration work?</a>
<ul class="sectlevel2">
<li><a href="#autoconfig">2.1. autoconfig</a></li>
<li><a href="#autodiscover">2.2. autodiscover</a></li>
<li><a href="#mobileconfig">2.3. mobileconfig</a></li>
<li><a href="#srv">2.4. DNS SRV Records</a></li>
</ul>
</li>
<li><a href="#automx2installation">3. automx2 Installation</a></li>
<li><a href="#automx2setup">4. Configuring automx2</a>
<ul class="sectlevel2">
<li><a href="#_runtime_configuration">4.1. Runtime configuration</a></li>
<li><a href="#_testing_standalone_automx2">4.2. Testing standalone automx2</a></li>
<li><a href="#_database_configuration">4.3. Database configuration</a>
<ul class="sectlevel3">
<li><a href="#_database_support">4.3.1. Database support</a></li>
<li><a href="#_sqlite">4.3.2. SQLite</a></li>
<li><a href="#_mysql">4.3.3. MySQL</a></li>
<li><a href="#_postgresql">4.3.4. PostgreSQL</a></li>
</ul>
</li>
<li><a href="#runningautomx2">4.4. Running automx2</a>
<ul class="sectlevel3">
<li><a href="#_systemd_service">4.4.1. Systemd service</a></li>
<li><a href="#_command_line">4.4.2. Command line</a></li>
</ul>
</li>
<li><a href="#local-testing">4.5. Testing automx2 on command line</a></li>
<li><a href="#_configuring_a_web_server">4.6. Configuring a web server</a>
<ul class="sectlevel3">
<li><a href="#_nginx">4.6.1. NGINX</a></li>
<li><a href="#_apache">4.6.2. Apache</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_about_automx2">5. About automx2</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document explains how automx2 works, how <a href="#automatedmailboxconfiguration">Automated Mailbox Configuration</a> works and what it takes to install and
configure automx2. If you are already familiar with automated mailbox
configuration methods you may want skip the following sections and jump right
ahead to <a href="#automx2installation">automx2 Installation</a> and <a href="#automx2setup">Configuring automx2</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="howitworks"><a class="anchor" href="#howitworks"></a>1. How does automx2 work?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>automx2 is a webservice. It sits behind a web server, e.g. NGINX, and waits for
configuration requests. When a mail client requests configuration it contacts
the web server. The web server then acts as a proxy and forwards all requests
to the web service aka automx2.</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="howitworks.svg" alt="howitworks" width="630" height="154">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="automatedmailboxconfiguration"><a class="anchor" href="#automatedmailboxconfiguration"></a>2. How does Automated Mailbox Configuration work?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Modern mail clients can look for configuration data when a user begins to
create a new account. They will either send the user&#8217;s mail address to a service
and ask the service to reply with configuration that suits the user&#8217;s profile or
they will query the DNS system for advice.</p>
</div>
<div class="paragraph">
<p>Using a specialized mail account configuration service allows for
individualized setups. It also allows to enforce a specific policy, which for
example configures the mail client to use a specific authentication mechanism.
Quering the DNS for mail service locations allows for generic instructions, but
it doesn&#8217;t give as much control over settings as a specialized service like
automx2 will do.</p>
</div>
<div class="paragraph">
<p>As of today, there are four methods that help configuring a mail
account. Three of them – <a href="#autoconfig">autoconfig</a>, <a href="#autodiscover">autodiscover</a> and <a href="#mobileconfig">mobileconfig</a>
– have been developed by vendors to cover their products' specific needs. The
fourth is an RFC standard specifying the aformentioned more general <a href="#srv">DNS SRV Records</a>
method.</p>
</div>
<div class="paragraph">
<p>The vendor specific methods have in common that the mail client seeking
configuration needs to send a request, which includes at least the user&#8217;s mail
address, to a configuration service. The service will use the mail address to
lookup configuration data and will return that data as response to the client.
Format – XML response or file – and complexity differ depending on the method.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>automx2 implements everything to configure a mailbox account. It does not
implement functionality to e.g. also configure calendar or address book
settings.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following subsections will explain more detailed how the four methods work.</p>
</div>
<div class="sect2">
<h3 id="autoconfig"><a class="anchor" href="#autoconfig"></a>2.1. autoconfig</h3>
<div class="paragraph">
<p>Autoconfig is a proprietary method developed by the Mozilla foundation. It
was designed to configure a mail account within Thunderbird, and other email
suites like Evolution and KMail
<a href="https://wiki.mozilla.org/Thunderbird:Autoconfiguration:ConfigFileFormat">have adopted</a> the mechanism.</p>
</div>
<div class="paragraph">
<p>When a user begins to create a new mail account she is asked to enter her
realname and mail address, e.g. alice@example.com. Thunderbird will then
extract the domainpart (here: example.com) from the mail address and build a
list of URIs to search for a configuration web service in the following order:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="terminal"><span class="gp">https://autoconfig.thunderbird.net/v1.1/$</span>DOMAINPART <i class="conum" data-value="1"></i><b>(1)</b>
<span class="gp">https://autoconfig.example.com/mail/config-v1.1.xml?emailaddress=$</span>MAILADDRESS <i class="conum" data-value="2"></i><b>(2)</b>
<span class="gp">https://$</span>DOMAINPART/.well-known/autoconfig/mail/config-v1.1.xml
<span class="gp">http://autoconfig.thunderbird.net/v1.1/$</span>DOMAINPART
<span class="gp">http://autoconfig.example.com/mail/config-v1.1.xml?emailaddress=$</span>MAILADDRESS
<span class="gp">http://$</span>DOMAINPART/.well-known/autoconfig/mail/config-v1.1.xml</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>$DOMAINPART</code> variable represents the users mail addresses domainpart.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>$MAILADDRESS</code> variable represents the users mail address.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A configuration service such as automx2 listening on one of the listed URIs will
receive the request, process it and respond with a set of configuration
instructions.</p>
</div>
<div class="paragraph">
<p>Thunderbird will use the instructions to automatically fill in the required
fields in the account. The only remaining task for the user is to confirm the
settings. After that she can immediately start to use her new mail account.</p>
</div>
</div>
<div class="sect2">
<h3 id="autodiscover"><a class="anchor" href="#autodiscover"></a>2.2. autodiscover</h3>
<div class="paragraph">
<p>Autodiscover is a proprietary method developed by Microsoft. It was designed
to configure a mail account within Outlook and has expanded to also configure
Office 365.</p>
</div>
<div class="paragraph">
<p>When a user begins to create a new mail account she is asked to enter her
realname and mail address, e.g. alice@example.com. Outlook will then
extract the domainpart (here: example.com) from the mail address and build a
list of URIs to search for a configuration web service in a specific order. If
it can&#8217;t find a web service, it will search the DNS for a redirect:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="terminal"><span class="gp">https://$</span>DOMAINPART/autodiscover/autodiscover.xml  <i class="conum" data-value="1"></i><b>(1)</b>
<span class="gp">https://autodiscover.$</span>DOMAINPART/autodiscover/autodiscover.xml
<span class="gp">http://autodiscover.$</span>DOMAINPART/autodiscover/autodiscover.xml
<span class="gp">dns: autodiscover.$</span>DOMAINPART
<span class="gp">dns: _autodiscover._tcp.$</span>DOMAINPART</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>$DOMAINPART</code> variable represents the users mail addresses domainpart.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>All <code>HTTP(S)</code> queries send a <code>POST</code> request and submit <code>XML</code> which contains
information about the account that should be configured. The <code>DNS</code> queries
search for a <code>CNAME</code> RR first, which is supposed to redirect the mail client to
a resource outside of the mailbox owners domain, e.g. alice@example.com would
be redirected to <code>service.example-provider.com</code> for configuration instructions.
If the first <code>DNS</code> query fails the client may be redirected to a configuration
service using a <code>SRV</code> RR like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bind">_autodiscover._tcp.example.com.  0   443 service.example-provider.com.</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>SRV</code> RR used in the example above would send Alice&#8217;s client to
<code>service.example-provider.com</code> and tell it to send the query to the
configuration service on port <code>443</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="mobileconfig"><a class="anchor" href="#mobileconfig"></a>2.3. mobileconfig</h3>
<div class="paragraph">
<p>TODO - Requests and responses use proprietory content types and the PLIST
data format.</p>
</div>
</div>
<div class="sect2">
<h3 id="srv"><a class="anchor" href="#srv"></a>2.4. DNS SRV Records</h3>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bind">_imap._tcp.example.com          SRV  10  20  143  mail.example.com.
_imaps._tcp.example.com         SRV  0   1   993  .
_pop3._tcp.example.com          SRV  0   1   110  .
_pop3s._tcp.example.com         SRV  0   1   995  .
_smtp._tcp.example.com.         SRV  0   1   25   .
_submission._tcp.example.com.   SRV  10  20  587  mail.example.com.</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="automx2installation"><a class="anchor" href="#automx2installation"></a>3. automx2 Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>automx2 requires Python 3.7 or higher, ideally in the form of a virtual Python
environment, to run. Check the python3 version like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="terminal"><span class="gp">$</span><span class="w"> </span>python3 <span class="nt">--version</span>
<span class="go">Python 3.8.0</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>If you see version 3.6 or lower, you&#8217;ll need to either change the active Python
version for the shell session or edit <a href="contrib/setupvenv.sh">setupvenv.sh</a>
after downloading the script.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Don&#8217;t run as root</div>
<div class="paragraph">
<p>If you use a port number greater than 1024 (we suggest 4243), the application does
not require super user privileges when running. It also does not need to be
installed as root. It is recommended that you create a user account specifically
for automx2, but other unprivileged users will do as well.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Prepare the virtual environment for the automx2 web service, adjusting the
installation path to your taste (automx2 itself does not care).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="terminal"><span class="go">mkdir -p /srv/web/automx2
cd /srv/web/automx2</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Download the script that will download and setup your automx2 service:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="terminal"><span class="go">wget -O setupvenv.sh 'https://gitlab.com/automx/automx2/raw/master/contrib/setupvenv.sh?inline=false'
chmod u+x setupvenv.sh</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Execute the setup script. It will create a Python virtual environment called
<code>venv</code> in the current directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="terminal"><span class="go">./setupvenv.sh</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Activate the virtual environment and install the latest automx2 release from
PyPI. Make sure to pick the correct activation for your shell from the
<code>venv/bin</code> directory. This is an example for BASH:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="terminal"><span class="go">. venv/bin/activate
pip install automx2</span></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Updating automx2</div>
<div class="paragraph">
<p>Change to the directory where automx2 has been installed previously. Activate
the virtual environment as usual and use pip&#8217;s <code>-U</code> option to update automx2:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="terminal"><span class="go">cd /srv/web/automx2
. venv/bin/activate
pip install -U automx2</span></code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The next section explains how to configure automx2.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="automx2setup"><a class="anchor" href="#automx2setup"></a>4. Configuring automx2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>automx2 uses a file to read runtime instructions from and a database to lookup
mail account configuration data.</p>
</div>
<div class="sect2">
<h3 id="_runtime_configuration"><a class="anchor" href="#_runtime_configuration"></a>4.1. Runtime configuration</h3>
<div class="paragraph">
<p>The configuration file defines automx2 runtime behaviour and it specifies the
backend automx2 should read mailbox account configuration data from.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Running without runtime config</div>
<div class="paragraph">
<p>If you launch automx2 without a configuration file, it will use internal
defaults. These are suitable for testing only. Launched without a config it
will use an in-memory SQLite database and all data will be lost once the
application terminates.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>During startup automx2 searches for runtime configuration instructions in
the following locations:</p>
</div>
<div id="configurationlocations" class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="txt">AUTOMX2_CONF     <i class="conum" data-value="1"></i><b>(1)</b>
~/.automx2.conf  <i class="conum" data-value="2"></i><b>(2)</b>
/etc/automx2/automx2.conf
/etc/automx2.conf</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>If this environment variable exists, it will be used. The value must point
to a location where automx2 can read configuration from. If the specified
file does not exist, the search will continue.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>If automx2 finds <code>.automx2.conf</code> in the <code>$HOME</code> of the user that runs
automx2, it will be used.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To specify parameters and options automx2 uses an
<a href="https://docs.python.org/3.7/library/configparser.html#supported-ini-file-structure">INI</a>-style
configuration syntax. The
<a href="https://gitlab.com/automx/automx2/raw/master/contrib/automx2-sample.conf">example
configuration</a> that ships with automx2 looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="ini"><span class="nn">[automx2]</span>
<span class="c"># A typical production setup would use loglevel = WARNING
</span><span class="py">loglevel</span> <span class="p">=</span> <span class="s">DEBUG</span>
<span class="c"># Echo SQL commands into log? Used for debugging.
</span><span class="py">db_echo</span> <span class="p">=</span> <span class="s">yes</span>
<span class="c"># In-memory SQLite database
</span><span class="py">db_uri</span> <span class="p">=</span> <span class="s">sqlite:///:memory:</span>

<span class="c"># SQLite database in a UNIX-like file system
#db_uri = sqlite:////var/lib/automx2/db.sqlite
</span>
<span class="c"># MySQL database on a remote server. This example does not use an encrypted
# connection and is therefore *not* recommended for production use.
#db_uri = mysql://username:password@server.example.com/db
</span>
<span class="c"># Number of proxy servers between automx2 and the client (default: 0).
# If your logs only show 127.0.0.1 or ::1 as the source IP for incoming
# connections, proxy_count probably needs to be changed.
</span><span class="err">#</span><span class="py">proxy_count</span> <span class="p">=</span> <span class="s">1</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Place the content of the example configuration into one of the configuration
locations automx2 looks for and adapt it to your needs. Then configure the
database backend with data that suits your setup, as described below.</p>
</div>
</div>
<div class="sect2">
<h3 id="_testing_standalone_automx2"><a class="anchor" href="#_testing_standalone_automx2"></a>4.2. Testing standalone automx2</h3>
<div class="paragraph">
<p>If you want to verify a vanilla installation of automx2 works, you can populate it
with internal test data. Start automx2 as described in section <a href="#runningautomx2">Running automx2</a>
and send the following request to populate your database:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">curl <span class="s1">'http://127.0.0.1:4243/initdb/'</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This example assumes you are running automx2 on localhost listening on TCP
port 4243, which is the suggested default port.</p>
</div>
<div class="paragraph">
<p>Once you have populated the database with sample data you can test if automx2
works. Use curl to send an account configuration request for user@example.com:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">curl <span class="s1">'http://127.0.0.1:4243/mail/config-v1.1.xml?emailaddress=user@example.com'</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>As shown in the example, make sure to use quotes as necessary to prevent your shell
from matching/replacing patterns.</p>
</div>
</div>
<div class="sect2">
<h3 id="_database_configuration"><a class="anchor" href="#_database_configuration"></a>4.3. Database configuration</h3>
<div class="paragraph">
<p>automx2 uses the SQLAlchemy toolkit to access databases. This allows a variety
of databases, a.k.a. <a href="https://docs.sqlalchemy.org/en/latest/dialects/">dialects</a>,
to be used, simply by defining the appropriate connection URL.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">API based configuration</div>
<div class="paragraph">
<p>I consider adding an API for configuration changes in an upcoming version
but have not decided when that might happen. Feel free to contact me if you
are interested in sponsoring this feature.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_database_support"><a class="anchor" href="#_database_support"></a>4.3.1. Database support</h4>
<div class="paragraph">
<p>While you probably already have SQLite support available on your local machine,
you may need to install additional Python packages for PostgreSQL, MySQL, etc.
Detailed instructions to support a particular database dialect are out of scope
for this document. Please search the Internet for detailed instructions on supporting
a particular dialect. The SQLAlchemy documentation provides a useful starting point.</p>
</div>
<div class="paragraph">
<p>While the <code>contrib</code> directory contains example database schemas which you can use
as a reference, I recommend using the built-in method to create the necessary DB
structure from scratch by accessing the <code>/initdb/</code> service endpoint. This will
also populate the database with some example data.</p>
</div>
<div class="paragraph">
<p>If you upgrade from an early automx2 release and wish to migrate your existing
database, you can use the built-in Alembic support. However, this requires
cloning the Git repository, modifying <code>alembic.ini</code> and invoking the migration
from the command line. It is usually easier to export your existing data,
create a fresh DB and import the data.</p>
</div>
</div>
<div class="sect3">
<h4 id="_sqlite"><a class="anchor" href="#_sqlite"></a>4.3.2. SQLite</h4>
<div class="paragraph">
<p>This section demonstrates what you need to do to in order to use SQLite version
3 or higher as a backend database for automx2.</p>
</div>
<div class="paragraph">
<p>Step 1: Set the database URI in your automx2 configuration. Please note that
specifying an absolute path for the database requires a total of four slashes
after the schema identifier:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="ini"><span class="nn">[automx2]</span>
<span class="py">db_uri</span> <span class="p">=</span> <span class="s">sqlite:////var/lib/automx2/db.sqlite</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Step 2: Launch automx2 and access the DB initialisation URL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">curl <span class="s1">'http://127.0.0.1:4243/initdb'</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The Git repository contains a <a href="../contrib/sqlite-generate.sh">sqlite-generate.sh</a> helper
script which demonstrates how the database can be populated programmatically.
You only need to adapt a few settings according to your needs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><span class="c"># User configurable section -- START</span>
<span class="nv">PROVIDER_NAME</span><span class="o">=</span><span class="s1">'Example Inc.'</span>
<span class="nv">PROVIDER_SHORTNAME</span><span class="o">=</span><span class="s1">'Example'</span>
<span class="nv">PROVIDER_ID</span><span class="o">=</span>100

<span class="nv">DOM</span><span class="o">=</span><span class="s1">'example'</span>
<span class="nv">TLD</span><span class="o">=</span><span class="s1">'com'</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The script will print the SQL statements to standard output, which can be
piped into <code>sqlite3</code> for processing.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">contrib/sqlite-generate.sh | sqlite3 /var/lib/automx2/db.sqlite</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example assumes you have also set <code>/var/lib/automx2/db.sqlite</code> as path in
your <code>automx2.conf</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Placeholders</div>
<div class="paragraph">
<p>See Mozilla&#8217;s
<a href="https://wiki.mozilla.org/Thunderbird:Autoconfiguration:ConfigFileFormat#Placeholders">placeholder</a>
documentation for further details.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once you have populated the database automx2 is ready to run.</p>
</div>
</div>
<div class="sect3">
<h4 id="_mysql"><a class="anchor" href="#_mysql"></a>4.3.3. MySQL</h4>
<div class="paragraph">
<p>Step 1: Create a database.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="mysql">CREATE DATABASE `automx2` COLLATE 'utf8mb4_general_ci';</code></pre>
</div>
</div>
<div class="paragraph">
<p>Step 2: Set the database URI in your automx2 configuration. The following example
uses <em>pymysql</em> as a DB driver, which is not included in the automx2 distribution.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="ini"><span class="nn">[automx2]</span>
<span class="py">db_uri</span> <span class="p">=</span> <span class="s">mysql+pymysql://user:pass@dbhost/automx2?charset=utf8mb4</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Step 3: Launch automx2 and access the DB initialisation URL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">curl <span class="s1">'http://127.0.0.1:4243/initdb'</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_postgresql"><a class="anchor" href="#_postgresql"></a>4.3.4. PostgreSQL</h4>
<div class="paragraph">
<p>Step 1: Create a database.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="postgresql">CREATE DATABASE automx2 LOCALE 'en_US.utf8';</code></pre>
</div>
</div>
<div class="paragraph">
<p>Step 2: Set the database URI in your automx2 configuration. The following example
uses <em>psycopg2-binary</em> as a DB driver, which is not included in the automx2 distribution.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="ini"><span class="nn">[automx2]</span>
<span class="py">db_uri</span> <span class="p">=</span> <span class="s">postgresql+psycopg2://user:pass@dbhost/automx2</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Step 3: Launch automx2 and access the DB initialisation URL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">curl <span class="s1">'http://127.0.0.1:4243/initdb'</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="runningautomx2"><a class="anchor" href="#runningautomx2"></a>4.4. Running automx2</h3>
<div class="paragraph">
<p>Running automx2 requires to start automx2 as service and serve its output
via a webserver to the public. You should not run automx2 with superuser
privileges. Use a dedicated user instead.</p>
</div>
<div class="paragraph">
<p>The following examples assume you have created a user and group <code>automx2</code>
and have granted appropriate rights to this user:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Read permissions for the <code>automx2.conf</code> configuration file.</p>
</li>
<li>
<p>Read and access permissions for the virtual Python environment.</p>
</li>
<li>
<p>Read and access permissions for the SQLite database.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_systemd_service"><a class="anchor" href="#_systemd_service"></a>4.4.1. Systemd service</h4>
<div class="paragraph">
<p>If your system uses systemd you may want to deploy the
following <a href="../contrib/automx2.service">automx2.service</a> unit file from the
contrib section and place it in <code>/etc/systemd/system/automx2.service</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="ini"><span class="nn">[Unit]</span>
<span class="py">Description</span><span class="p">=</span><span class="s">"automx2 - MUA configuration service"</span>
<span class="py">Documentation</span> <span class="p">=</span> <span class="s">https://gitlab.com/automx/automx2/-/blob/master/doc/automx2.adoc</span>
<span class="py">After</span><span class="p">=</span><span class="s">network.target</span>

<span class="nn">[Service]</span>
<span class="py">Environment</span><span class="p">=</span><span class="s">FLASK_APP=automx2.server:app</span>
<span class="py">Environment</span><span class="p">=</span><span class="s">FLASK_CONFIG=production</span>
<span class="py">ExecStart</span><span class="p">=</span><span class="s">/srv/www/automx2/bin/flask run --host=127.0.0.1 --port=4243</span>
<span class="py">Restart</span><span class="p">=</span><span class="s">always</span>
<span class="py">User</span><span class="p">=</span><span class="s">automx2</span>
<span class="py">WorkingDirectory</span><span class="p">=</span><span class="s">/var/lib/automx2</span>

<span class="nn">[Install]</span>
<span class="py">WantedBy</span><span class="p">=</span><span class="s">multi-user.target</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Once you have installed the service you need to tell systemd to reload its
list of available services:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><span class="nb">sudo </span>systemctl daemon-reload</code></pre>
</div>
</div>
<div class="paragraph">
<p>It should now be able to tell you about a service named automx2:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><span class="nb">sudo </span>systemctl status automx2
● automx2.service - <span class="s2">"automx2 - MUA configuration service"</span>
     Loaded: loaded <span class="o">(</span>/etc/systemd/system/automx2.service<span class="p">;</span> disabled<span class="p">;</span> vendor preset: enabled<span class="o">)</span>
     Active: inactive <span class="o">(</span>dead<span class="o">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Next enable and start automx2 using the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><span class="nb">sudo </span>systemctl <span class="nb">enable </span>automx2 <span class="nt">--now</span>
Created symlink /etc/systemd/system/multi-user.target.wants/automx2.service → /etc/systemd/system/automx2.service.</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see automx2 enabled and running:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><span class="nb">sudo </span>systemctl status automx2
● automx2.service - <span class="s2">"automx2 - MUA configuration service"</span>
     Loaded: loaded <span class="o">(</span>/etc/systemd/system/automx2.service<span class="p">;</span> enabled<span class="p">;</span> vendor preset: enabled<span class="o">)</span>
     Active: active <span class="o">(</span>running<span class="o">)</span> since Mon 2021-03-01 12:54:31 CET<span class="p">;</span> 19s ago
   Main PID: 126966 <span class="o">(</span>python<span class="o">)</span>
      Tasks: 1 <span class="o">(</span>limit: 4620<span class="o">)</span>
     Memory: 46.1M
     CGroup: /system.slice/automx2.service
             └─126966 /srv/www/automx2/bin/flask run <span class="nt">--host</span><span class="o">=</span>127.0.0.1 <span class="nt">--port</span><span class="o">=</span>4243
<span class="o">[</span>...]
Mar 01 12:54:32 mail python[126966]: Reading /etc/automx2.conf
Mar 01 12:54:32 mail python[126966]: Config.get: loglevel <span class="o">=</span> WARNING
Mar 01 12:54:32 mail python[126966]:  <span class="k">*</span> Running on http://127.0.0.1:4243/ <span class="o">(</span>Press CTRL+C to quit<span class="o">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>You are now ready to start testing automx2, as described in <a href="#local-testing">Testing automx2 on command line</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_command_line"><a class="anchor" href="#_command_line"></a>4.4.2. Command line</h4>
<div class="paragraph">
<p>While logged in as an unprivileged user, change into the installation
directory and start the <code>contrib/flask.sh</code> launch script:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash"><span class="nb">cd</span> /srv/web/automx2
contrib/flask.sh run <span class="nt">--host</span><span class="o">=</span>127.0.0.1 <span class="nt">--port</span><span class="o">=</span>4243</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Handling terminal output</div>
<div class="paragraph">
<p>The flask.sh script will deliberately keep automx2 running in the foreground,
and log data will be displayed in the terminal. If you press Ctrl-C or close the
shell session, the application will terminate. To run automx2 in the background,
you can use a window manager like <a href="https://www.gnu.org/software/screen/">GNU
Screen</a> or tmux.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now that automx2 is up and running, you need to configure the web server proxy
that will receive requests from the outside and forwards them to automx2.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="local-testing"><a class="anchor" href="#local-testing"></a>4.5. Testing automx2 on command line</h3>
<div class="paragraph">
<p>Use <em>curl</em> to send a request to your local automx2-instance. The following
example assumes your service runs on localhost on port 4243. The exact
output depends on your database content, but should look similar.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="bash">curl <span class="s1">'http://127.0.0.1:4243/mail/config-v1.1.xml?emailaddress=localpart@example.com'</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="xml"><span class="nt">&lt;clientConfig</span> <span class="na">version=</span><span class="s">"1.1"</span><span class="nt">&gt;&lt;emailProvider</span> <span class="na">id=</span><span class="s">"automx2-100"</span><span class="nt">&gt;&lt;identity</span> <span class="nt">/&gt;&lt;domain&gt;</span>example.com<span class="nt">&lt;/domain&gt;&lt;displayName&gt;</span>Example Inc.<span class="nt">&lt;/displayName&gt;&lt;displayShortName&gt;</span>Example<span class="nt">&lt;/displayShortName&gt;&lt;incomingServer</span> <span class="na">type=</span><span class="s">"imap"</span><span class="nt">&gt;&lt;hostname&gt;</span>mail.example.com<span class="nt">&lt;/hostname&gt;&lt;port&gt;</span>993<span class="nt">&lt;/port&gt;&lt;socketType&gt;</span>SSL<span class="nt">&lt;/socketType&gt;&lt;username&gt;</span>%EMAILADDRESS%<span class="nt">&lt;/username&gt;&lt;authentication&gt;</span>plain<span class="nt">&lt;/authentication&gt;&lt;/incomingServer&gt;&lt;incomingServer</span> <span class="na">type=</span><span class="s">"pop3"</span><span class="nt">&gt;&lt;hostname&gt;</span>mail.example.com<span class="nt">&lt;/hostname&gt;&lt;port&gt;</span>110<span class="nt">&lt;/port&gt;&lt;socketType&gt;</span>STARTTLS<span class="nt">&lt;/socketType&gt;&lt;username&gt;</span>%EMAILADDRESS%<span class="nt">&lt;/username&gt;&lt;authentication&gt;</span>plain<span class="nt">&lt;/authentication&gt;&lt;/incomingServer&gt;&lt;outgoingServer</span> <span class="na">type=</span><span class="s">"smtp"</span><span class="nt">&gt;&lt;hostname&gt;</span>mail.example.com<span class="nt">&lt;/hostname&gt;&lt;port&gt;</span>587<span class="nt">&lt;/port&gt;&lt;socketType&gt;</span>STARTTLS<span class="nt">&lt;/socketType&gt;&lt;username&gt;</span>%EMAILADDRESS%<span class="nt">&lt;/username&gt;&lt;authentication&gt;</span>plain<span class="nt">&lt;/authentication&gt;&lt;/outgoingServer&gt;&lt;incomingServer</span> <span class="na">type=</span><span class="s">"pop3"</span><span class="nt">&gt;&lt;hostname&gt;</span>mail.example.com<span class="nt">&lt;/hostname&gt;&lt;port&gt;</span>995<span class="nt">&lt;/port&gt;&lt;socketType&gt;</span>SSL<span class="nt">&lt;/socketType&gt;&lt;username&gt;</span>%EMAILADDRESS%<span class="nt">&lt;/username&gt;&lt;authentication&gt;</span>plain<span class="nt">&lt;/authentication&gt;&lt;/incomingServer&gt;&lt;/emailProvider&gt;&lt;/clientConfig&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Having verified that automx2 returns configuration data, you should make the
service available using a web server as a proxy.</p>
</div>
</div>
<div class="sect2">
<h3 id="_configuring_a_web_server"><a class="anchor" href="#_configuring_a_web_server"></a>4.6. Configuring a web server</h3>
<div class="paragraph">
<p>While it is technically possible to run automx2 without a web server sitting in
front of it, we don&#8217;t recommend doing that in a production environment. A web server
can provide features automx2 was designed not to have. Features such as transport
layer encryption for HTTPS or, for example, the capability to rate-limit clients
are handled very well by full-fledged web servers working as reverse proxies. It
would be a waste to re-implement all this in a web service.</p>
</div>
<div class="paragraph">
<p>This section will explain how to configure a web server as a reverse proxy in
front of automx2. Before you set up the proxy you need to tell automx2 it
operates behind one. Add the <code>proxy_count</code> parameter to your automx2
configuration file or uncomment the parameter if it is already there:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="ini"><span class="nn">[automx2]</span>
<span class="c"># A typical production setup would use loglevel = WARNING
</span><span class="py">loglevel</span> <span class="p">=</span> <span class="s">WARNING</span>

<span class="c"># Disable SQL command echo.  <i class="conum" data-value="1"></i><b>(1)</b>
</span><span class="py">db_echo</span> <span class="p">=</span> <span class="s">no</span>

<span class="c"># SQLite database in a UNIX-like file system
</span><span class="py">db_uri</span> <span class="p">=</span> <span class="s">sqlite:////var/lib/automx2/db.sqlite</span>

<span class="c"># Number of proxy servers between automx2 and the client (default: 0).
# If your logs only show 127.0.0.1 or ::1 as the source IP for incoming
# connections, proxy_count probably needs to be changed.  <i class="conum" data-value="2"></i><b>(2)</b>
</span><span class="py">proxy_count</span> <span class="p">=</span> <span class="s">1</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>You might want to turn off echoing SQL commands to the log once you have
verified automx2 works as expected.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Set the number to reflect the number of proxies chained in front of automx2,
i.e. the number of "proxy hops" a client&#8217;s request must pass before it
reaches automx2.</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_nginx"><a class="anchor" href="#_nginx"></a>4.6.1. NGINX</h4>
<div class="paragraph">
<p>The following example defines a HTTP server, which will listen for requests to
both <em>autoconfig.example.com</em> and <em>autodiscover.example.com</em>. All requests will
be forwarded to automx2, which listens on 127.0.0.1 on port 4243 in this example.
Requests to <code>/initdb</code> are restricted to clients from 127.0.0.1 only. The
<code>proxy_set_header</code> directives will cause NGINX to pass relevant data about
incoming requests' origins.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="nginx"><span class="c1"># NGINX example configuration snippet to forward incoming requests to automx2.</span>
<span class="c1"># vim:ts=4:sw=4:et:ft=nginx</span>

<span class="k">http</span> <span class="p">{</span>
    <span class="kn">server</span> <span class="p">{</span>
        <span class="kn">listen</span> <span class="s">*:80</span><span class="p">;</span>
        <span class="kn">listen</span> <span class="s">[::]:80</span><span class="p">;</span>
        <span class="kn">server_name</span> <span class="s">autoconfig.example.com</span> <span class="s">autodiscover.example.com</span><span class="p">;</span>
        <span class="kn">location</span> <span class="n">/initdb</span> <span class="p">{</span>
            <span class="c1"># Limit access to clients connecting from localhost</span>
            <span class="kn">allow</span> <span class="mi">127</span><span class="s">.0.0.1</span><span class="p">;</span>
            <span class="kn">deny</span> <span class="s">all</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kn">location</span> <span class="n">/</span> <span class="p">{</span>
            <span class="c1"># Forward all traffic to local automx2 service</span>
            <span class="kn">proxy_pass</span> <span class="s">http://127.0.0.1:4243/</span><span class="p">;</span>
            <span class="kn">proxy_set_header</span> <span class="s">Host</span> <span class="nv">$host</span><span class="p">;</span>
            <span class="c1"># Set config parameter proxy_count=1 to have automx2 process these headers</span>
            <span class="kn">proxy_set_header</span> <span class="s">X-Forwarded-Proto</span> <span class="s">http</span><span class="p">;</span>
            <span class="kn">proxy_set_header</span> <span class="s">X-Forwarded-For</span> <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
            <span class="kn">proxy_set_header</span> <span class="s">X-Real-IP</span> <span class="nv">$remote_addr</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_apache"><a class="anchor" href="#_apache"></a>4.6.2. Apache</h4>
<div class="paragraph">
<p>The following example shows an Apache configuration similar to the one above.
<code>ProxyPreserveHost</code> directives will cause apache to pass relevant data about
incoming requests' origins.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="apache"><span class="c"># Apache 2.4 example configuration snippet to forward incoming requests to automx2.</span>
<span class="c"># vim:ts=4:sw=4:et:ft=apache</span>

<span class="p">&lt;</span><span class="nl">VirtualHost</span><span class="sr"> *:80</span><span class="p">&gt;
</span>    <span class="nc">ServerName</span> autoconfig.example.com
    <span class="nc">ServerAlias</span> autodiscover.example.com
    <span class="nc">ProxyPreserveHost</span> <span class="ss">On</span>
    <span class="nc">ProxyPass</span> "/" "http://127.0.0.1:4243/"
    <span class="nc">ProxyPassReverse</span> "/" "http://127.0.0.1:4243/"
    <span class="p">&lt;</span><span class="nl">Location</span><span class="sr"> /initdb</span><span class="p">&gt;
</span>        <span class="c"># Limit access to clients connecting from localhost</span>
        <span class="nc">Order</span> Deny,Allow
        <span class="nc">Deny</span> <span class="ss">from</span> <span class="ss">all</span>
        <span class="nc">Allow</span> <span class="ss">from</span> 127.0.0.1
    <span class="p">&lt;/</span><span class="nl">Location</span><span class="p">&gt;
&lt;/</span><span class="nl">VirtualHost</span><span class="p">&gt;</span></code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about_automx2"><a class="anchor" href="#_about_automx2"></a>5. About automx2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The project resides as <a href="https://gitlab.com/automx/automx2">automx/automx2</a> on
GitLab. Please use the projects <a href="https://gitlab.com/automx/automx2/issues">issue
tracker</a> if you find bugs. To discuss usage and other topics join us on the
<a href="https://mail.sys4.de/cgi-bin/mailman/listinfo/automx-users">automx-users</a>
mailing list.</p>
</div>
<div class="paragraph">
<p>automx2 was written by <a href="https://gitlab.com/rseichter">Ralph Seichter</a> for
<a href="https://sys4.de">sys4 AG</a>.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2021.1<br>
Last updated 2021-03-04 22:24:58 +0100
</div>
</div>
</body>
</html>